[k3s_nodes]
k3s-master-01 ansible_host=10.44.0.1 ansible_user=kaligulix ansible_ssh_private_key_file=~/.ssh/ansible_k3s ansible_become_pass=kaligulix
k3s-master-02 ansible_host=10.44.0.2 ansible_user=kaligulix ansible_ssh_private_key_file=~/.ssh/ansible_k3s ansible_become_pass=kaligulix
k3s-worker-01 ansible_host=10.44.0.11 ansible_user=kaligulix ansible_ssh_private_key_file=~/.ssh/ansible_k3s ansible_become_pass=kaligulix
k3s-worker-02 ansible_host=10.44.0.12 ansible_user=kaligulix ansible_ssh_private_key_file=~/.ssh/ansible_k3s ansible_become_pass=kaligulix
k3s-worker-03 ansible_host=10.44.0.13 ansible_user=kaligulix ansible_ssh_private_key_file=~/.ssh/ansible_k3s ansible_become_pass=kaligulix